{
  "name": "unnamed-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bubblebyb/Unnamed-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bubblebyb/Unnamed-project/issues"
  },
  "homepage": "https://github.com/Bubblebyb/Unnamed-project#readme",
  "dependencies": {
    "compressed-json": "^1.0.15",
    "dice-coefficient": "^1.0.5",
    "discord.js": "^12.3.1",
    "node-fetch": "^2.6.0"
  }
}
